tab_width = 8
gtk_global_commit_message = """dndd-1.0
******
login bug fix
******
main simple delete some 
******
edit2
******
edit
******
vote calcul2"""
gtk_file_commit_messages = de
parent_location = .
[commit_data]
new_revid = zezeon@devian.zeta-20150315143154-svf90azy48ynmal0
message = dndd-1.0
old_revid = zezeon@devian.zeta-20150317141349-0zj53ttmr8fxoqjb
